<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>فيديوهات مجانية - الصفحة 1</title>
    <style>
        body { font-family: Tahoma; direction: rtl; padding: 20px; background: #f7f7f7; }
        video { margin: 10px; border-radius: 6px; }
    </style>
</head>
<body>
    <h1>فيديوهات مجانية - الصفحة 1</h1>
    <div>
        <video controls width="300">
            <source src="videos/video001.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video002.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video003.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video004.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video005.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video006.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video007.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video008.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video009.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video010.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video011.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video012.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video013.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video014.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video015.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video016.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video017.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video018.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video019.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video020.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video021.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video022.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video023.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video024.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video025.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video026.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video027.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video028.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video029.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video030.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video031.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video032.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video033.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video034.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video035.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video036.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video037.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video038.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video039.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video040.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video041.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video042.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video043.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video044.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video045.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video046.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video047.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video048.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video049.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video050.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video051.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video052.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video053.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video054.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video055.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video056.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video057.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video058.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video059.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video060.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video061.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video062.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video063.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video064.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video065.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video066.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video067.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video068.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video069.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video070.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video071.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video072.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video073.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video074.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video075.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video076.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video077.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video078.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video079.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video080.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video081.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video082.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video083.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video084.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video085.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video086.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video087.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video088.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video089.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video090.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video091.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video092.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video093.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video094.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video095.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video096.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video097.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video098.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video099.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video100.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>
</div>
    <div style="margin-top:20px;">
<a href="page2.html">التالي</a>
</div>
</body>
</html>
