<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>فيديوهات مجانية - الصفحة 8</title>
    <style>
        body { font-family: Tahoma; direction: rtl; padding: 20px; background: #f7f7f7; }
        video { margin: 10px; border-radius: 6px; }
    </style>
</head>
<body>
    <h1>فيديوهات مجانية - الصفحة 8</h1>
    <div>
        <video controls width="300">
            <source src="videos/video701.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video702.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video703.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video704.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video705.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video706.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video707.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video708.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video709.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video710.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video711.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video712.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video713.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video714.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video715.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video716.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video717.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video718.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video719.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video720.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video721.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video722.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video723.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video724.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video725.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video726.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video727.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video728.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video729.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video730.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video731.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video732.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video733.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video734.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video735.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video736.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video737.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video738.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video739.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video740.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video741.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video742.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video743.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video744.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video745.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video746.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video747.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video748.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video749.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video750.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video751.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video752.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video753.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video754.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video755.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video756.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video757.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video758.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video759.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video760.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video761.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video762.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video763.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video764.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video765.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video766.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video767.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video768.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video769.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video770.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video771.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video772.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video773.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video774.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video775.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video776.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video777.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video778.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video779.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video780.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video781.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video782.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video783.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video784.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video785.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video786.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video787.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video788.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video789.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video790.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video791.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video792.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video793.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video794.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video795.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video796.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video797.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video798.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video799.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video800.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>
</div>
    <div style="margin-top:20px;">
<a href="page7.html">السابق</a> | <a href="page9.html">التالي</a>
</div>
</body>
</html>
