<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>فيديوهات مجانية - الصفحة 7</title>
    <style>
        body { font-family: Tahoma; direction: rtl; padding: 20px; background: #f7f7f7; }
        video { margin: 10px; border-radius: 6px; }
    </style>
</head>
<body>
    <h1>فيديوهات مجانية - الصفحة 7</h1>
    <div>
        <video controls width="300">
            <source src="videos/video601.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video602.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video603.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video604.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video605.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video606.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video607.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video608.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video609.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video610.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video611.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video612.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video613.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video614.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video615.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video616.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video617.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video618.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video619.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video620.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video621.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video622.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video623.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video624.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video625.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video626.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video627.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video628.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video629.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video630.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video631.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video632.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video633.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video634.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video635.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video636.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video637.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video638.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video639.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video640.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video641.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video642.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video643.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video644.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video645.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video646.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video647.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video648.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video649.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video650.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video651.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video652.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video653.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video654.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video655.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video656.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video657.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video658.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video659.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video660.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video661.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video662.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video663.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video664.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video665.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video666.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video667.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video668.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video669.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video670.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video671.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video672.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video673.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video674.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video675.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video676.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video677.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video678.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video679.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video680.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video681.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video682.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video683.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video684.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video685.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video686.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video687.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video688.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video689.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video690.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video691.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video692.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video693.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video694.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video695.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video696.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video697.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video698.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video699.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <video controls width="300">
            <source src="videos/video700.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>
</div>
    <div style="margin-top:20px;">
<a href="page6.html">السابق</a> | <a href="page8.html">التالي</a>
</div>
</body>
</html>
